; CodeBase包的配置文件
; 由CodeBase包的配置模块管理，并在下一次运行时生效
; 也可以自由的自定义其中的内容

[SCC_Configuration]

[SCC_Database]

[SCC_Exception]

[SCC_Localization]
# 文本显示的语言，默认为简体中文(zh-CN)
TRANSLATION_LANGUAGE = 'zh-CN'

[SCC_Logs]
# logs文件的最大数量，默认为5，超出上限的文件将被删除，注意文件是从0开始命名的
MAX_LOGS_FILES = 5
# 日志记录等级，默认为INFO，设置为OFF关闭日志记录
LOG_LEVEL_STR = INFO

[SCC_Scrapy]

[SCC_Subprocess]
