; 底层代码库的配置文件
; 其由底层库的配置模块管理，并在下一次运行时生效
[SCC_Configuration]

[SCC_Database]

[SCC_Exception]

[SCC_Localization]
# 文本显示的语言，默认为简体中文(zh-CN)
TRANSLATION_LANGUAGE = 'zh-CN'

[SCC_Logs]
# logs文件的最大数量，默认为5
MAX_LOGS_FILES = 5
# 日志记录等级，默认为INFO
LOG_LEVEL_STR = INFO

[SCC_Scrapy]

[SCC_Subprocess]
